# Jump-Bruteforcer

./: App.xaml  App.xaml.cs  CollisionMap.cs  Form1.Designer.cs  Form1.cs  JMap.cs  Jump Bruteforcer.csproj  Jump Bruteforcer.sln  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Object.cs  PhysicsParams.cs  Player.cs  PlayerNode.cs  Program.cs  README.md  Search.cs  SearchOutput.cs  VString.cs  VisualizeSearch.cs  diff.txt
.github/workflows/: dotnet-desktop.yml
Jump_Bruteforcer/: CollisionMap.cs  JMap.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Object.cs  Parser.cs  Player.cs  PlayerNode.cs  RangePlayer.cs  Search.cs  SearchOutput.cs  VisualizeSearch.cs
Properties/: Settings.Designer.cs
TestBrute/: PlayerTest.cs  TestBrute.csproj  TestCollisionMap.cs  TestFaceScraper.cs  TestPlayer.cs  TestPlayerNode.cs  TestSearch.cs  VStringTest.cs
TestBrute/instance_maps/: rHell1.txt
TestBrute/jmaps/: 0.jmap  1_green_5.jmap  32px.jmap  32px_precision.jmap  45.jmap  4_05_rBlood1.jmap  4_07_rKale1.jmap  65.jmap  Ascend screen 1.jmap  Ascend screen 2.jmap  Ascend screen 3.jmap  Ascend screen 4.jmap  Ascend screen 5.jmap  Ascend screen 6.jmap  Ascend screen Final.jmap  Doner_Goner_Game.jmap  I_wanna_D_L.jmap  Zeus_recreation.jmap  Zeus_recreation_2.jmap  anticlimax_1.jmap  anticlimax_second_screen.jmap  aod.jmap  badl.jmap  beat_the_tomodati.jmap  che.jmap  che2.jmap  co.jmap  crimsonvines.txt  ctw_ex_inspired.jmap  dalet.jmap  decession.jmap  decession_platform.jmap  delphi1.jmap  delphi2.jmap  delphi2_modified.jmap  dj.jmap  double.jmap  double_plane.jmap  drown_drones.jmap  e_2.jmap  (+59 more)
