<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Jump_Bruteforcer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Jump_Bruteforcer.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestBrute\**" />
    <EmbeddedResource Remove="TestBrute\**" />
    <None Remove="TestBrute\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\apple.png" />
    <None Remove="images\block.png" />
    <None Remove="images\catharsiswater.png" />
    <None Remove="images\gravityarrowdown.png" />
    <None Remove="images\gravityarrowup.png" />
    <None Remove="images\killerblock.png" />
    <None Remove="images\miniblock.png" />
    <None Remove="images\minispikedown.png" />
    <None Remove="images\minispikeleft.png" />
    <None Remove="images\minispikeright.png" />
    <None Remove="images\minispikeup.png" />
    <None Remove="images\platform.png" />
    <None Remove="images\scraperblock.png" />
    <None Remove="images\scraperLeftFacingapple.png" />
    <None Remove="images\scraperLeftFacingblock.png" />
    <None Remove="images\scraperLeftFacingkillerblock.png" />
    <None Remove="images\scraperLeftFacingminiblock.png" />
    <None Remove="images\scraperLeftFacingminidown.png" />
    <None Remove="images\scraperLeftFacingminileft.png" />
    <None Remove="images\scraperLeftFacingminiright.png" />
    <None Remove="images\scraperLeftFacingminispikedown.png" />
    <None Remove="images\scraperLeftFacingminispikeleft.png" />
    <None Remove="images\scraperLeftFacingminispikeright.png" />
    <None Remove="images\scraperLeftFacingminispikeup.png" />
    <None Remove="images\scraperLeftFacingminiup.png" />
    <None Remove="images\scraperLeftFacingplatform.png" />
    <None Remove="images\scraperLeftFacingspikedown.png" />
    <None Remove="images\scraperLeftFacingspikeleft.png" />
    <None Remove="images\scraperLeftFacingspikeright.png" />
    <None Remove="images\scraperLeftFacingspikeup.png" />
    <None Remove="images\scraperLeftFacingwarp.png" />
    <None Remove="images\scraperLeftFacingwater1.png" />
    <None Remove="images\scraperLeftFacingwater2.png" />
    <None Remove="images\scraperLeftFacingwater3.png" />
    <None Remove="images\scraperminispikedown.png" />
    <None Remove="images\scraperminispikeleft.png" />
    <None Remove="images\scraperminispikeright.png" />
    <None Remove="images\scraperminispikeup.png" />
    <None Remove="images\scraperRightFacingapple.png" />
    <None Remove="images\scraperRightFacingblock.png" />
    <None Remove="images\scraperRightFacingkillerblock.png" />
    <None Remove="images\scraperRightFacingminiblock.png" />
    <None Remove="images\scraperRightFacingminidown.png" />
    <None Remove="images\scraperRightFacingminileft.png" />
    <None Remove="images\scraperRightFacingminiright.png" />
    <None Remove="images\scraperRightFacingminispikedown.png" />
    <None Remove="images\scraperRightFacingminispikeleft.png" />
    <None Remove="images\scraperRightFacingminispikeright.png" />
    <None Remove="images\scraperRightFacingminispikeup.png" />
    <None Remove="images\scraperRightFacingminiup.png" />
    <None Remove="images\scraperRightFacingplatform.png" />
    <None Remove="images\scraperRightFacingspikedown.png" />
    <None Remove="images\scraperRightFacingspikeleft.png" />
    <None Remove="images\scraperRightFacingspikeright.png" />
    <None Remove="images\scraperRightFacingspikeup.png" />
    <None Remove="images\scraperRightFacingwarp.png" />
    <None Remove="images\scraperRightFacingwater1.png" />
    <None Remove="images\scraperRightFacingwater2.png" />
    <None Remove="images\scraperRightFacingwater3.png" />
    <None Remove="images\scraperspikedown.png" />
    <None Remove="images\scraperspikeleft.png" />
    <None Remove="images\scraperspikeright.png" />
    <None Remove="images\scraperspikeup.png" />
    <None Remove="images\spikedown.png" />
    <None Remove="images\spikeleft.png" />
    <None Remove="images\spikeright.png" />
    <None Remove="images\spikeup.png" />
    <None Remove="images\vinel.png" />
    <None Remove="images\vineleft.png" />
    <None Remove="images\viner.png" />
    <None Remove="images\vineright.png" />
    <None Remove="images\warp.png" />
    <None Remove="images\water1.png" />
    <None Remove="images\water2.png" />
    <None Remove="images\water3.png" />
  </ItemGroup>


  <ItemGroup>
    <Page Remove="Jump_Bruteforcer\App.xaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="images\apple.png" />
    <Resource Include="images\block.png" />
    <Resource Include="images\catharsiswater.png" />
    <Resource Include="images\gravityarrowdown.png" />
    <Resource Include="images\gravityarrowup.png" />
    <Resource Include="images\killerblock.png" />
    <Resource Include="images\miniblock.png" />
    <Resource Include="images\minispikedown.png" />
    <Resource Include="images\minispikeleft.png" />
    <Resource Include="images\minispikeright.png" />
    <Resource Include="images\minispikeup.png" />
    <Resource Include="images\platform.png" />
    <Resource Include="images\scraperblock.png" />
    <Resource Include="images\scraperLeftFacingapple.png" />
    <Resource Include="images\scraperLeftFacingblock.png" />
    <Resource Include="images\scraperLeftFacingkillerblock.png" />
    <Resource Include="images\scraperLeftFacingminiblock.png" />
    <Resource Include="images\scraperLeftFacingminispikedown.png" />
    <Resource Include="images\scraperLeftFacingminispikeleft.png" />
    <Resource Include="images\scraperLeftFacingminispikeright.png" />
    <Resource Include="images\scraperLeftFacingminispikeup.png" />
    <Resource Include="images\scraperLeftFacingplatform.png" />
    <Resource Include="images\scraperLeftFacingspikedown.png" />
    <Resource Include="images\scraperLeftFacingspikeleft.png" />
    <Resource Include="images\scraperLeftFacingspikeright.png" />
    <Resource Include="images\scraperLeftFacingspikeup.png" />
    <Resource Include="images\scraperLeftFacingwarp.png" />
    <Resource Include="images\scraperLeftFacingwater1.png" />
    <Resource Include="images\scraperLeftFacingwater2.png" />
    <Resource Include="images\scraperLeftFacingwater3.png" />
    <Resource Include="images\scraperRightFacingapple.png" />
    <Resource Include="images\scraperRightFacingblock.png" />
    <Resource Include="images\scraperRightFacingkillerblock.png" />
    <Resource Include="images\scraperRightFacingminiblock.png" />
    <Resource Include="images\scraperRightFacingminispikedown.png" />
    <Resource Include="images\scraperRightFacingminispikeleft.png" />
    <Resource Include="images\scraperRightFacingminispikeright.png" />
    <Resource Include="images\scraperRightFacingminispikeup.png" />
    <Resource Include="images\scraperRightFacingplatform.png" />
    <Resource Include="images\scraperRightFacingspikedown.png" />
    <Resource Include="images\scraperRightFacingspikeleft.png" />
    <Resource Include="images\scraperRightFacingspikeright.png" />
    <Resource Include="images\scraperRightFacingspikeup.png" />
    <Resource Include="images\scraperRightFacingwarp.png" />
    <Resource Include="images\scraperRightFacingwater1.png" />
    <Resource Include="images\scraperRightFacingwater2.png" />
    <Resource Include="images\scraperRightFacingwater3.png" />
    <Resource Include="images\spikedown.png" />
    <Resource Include="images\spikeleft.png" />
    <Resource Include="images\spikeright.png" />
    <Resource Include="images\spikeup.png" />
    <Resource Include="images\vineleft.png" />
    <Resource Include="images\vineright.png" />
    <Resource Include="images\warp.png" />
    <Resource Include="images\water1.png" />
    <Resource Include="images\water2.png" />
    <Resource Include="images\water3.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>