jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40u2g00000000|py:40ubicpg00000|ps:-1|pg:1|objects:-h0if0ie0ih01g0-d0ih05g0-f0ih0ie05g0-e0ih04f01e0-g0ih0ie03f0kg0

data repeated below for easy parsing by other tools
objects: (x, y, type)
352 416 18 320 416 18 416 288 18 416 352 18 416 416 18 416 320 18 416 384 18 320 384 18 320 352 18 352 384 3 352 320 4 384 288 5 384 352 5 320 320 1 384 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:389
playersavey:407.1499938964843700
playersavexscale:-1
