jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40ud000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-g0ik0if03i03h0kg0-f0ik0if03hg-e0ijgifg-d03hg-eg6gg6ig-h01k01j01i01f01g01h0-dg1ig1gg

data repeated below for easy parsing by other tools
objects: (x, y, type)
512 384 18 512 352 18 496 320 18 352 384 18 352 352 18 368 320 18 432 288 3 400 336 6 464 336 6 448 384 3 432 352 3 416 384 3 512 416 1 464 304 1 400 304 1 480 416 1 448 416 1 352 416 1 384 416 1 416 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:410
playersavey:407.3999938964843800
playersavexscale:1
