jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40uhg00000000|py:40ubmcpg00000|ps:1|pg:1|objects:-g0ik0if0kg0-f0ik0ij0if0ig03i03h0-h06i06h01k01j01f01g0

data repeated below for easy parsing by other tools
objects: (x, y, type)
512 384 18 512 352 18 480 352 18 352 384 18 352 352 18 384 352 18 448 352 3 416 352 3 448 416 6 416 416 6 512 416 1 480 416 1 352 416 1 384 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:419
playersavey:407.3999938964843800
playersavexscale:1
