jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40ui000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-i0if0ig0ih0ii0ij0-h0if04h01j01g0-g0if05i01j0kh0-f0if04h01g0

data repeated below for easy parsing by other tools
objects: (x, y, type)
352 448 18 352 416 18 352 384 18 352 352 18 384 448 18 416 448 18 448 448 18 480 448 18 448 384 5 416 352 4 416 416 4 384 352 1 480 384 1 480 416 1 384 416 1 416 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:420
playersavey:407.3999938964843800
playersavexscale:1
