jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40ud000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-dgij0ii0ih0ig0-g03h03i01f01k0kg0-eg6gg6ig6hg-e01f01k0-f01f01k0-h01k01j01i01f01g01h0

data repeated below for easy parsing by other tools
objects: (x, y, type)
480 304 18 448 304 18 416 304 18 384 304 18 416 384 3 400 336 6 464 336 6 432 336 6 448 384 3 352 320 1 352 352 1 352 384 1 512 320 1 512 352 1 512 384 1 512 416 1 480 416 1 448 416 1 352 416 1 384 416 1 416 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:410
playersavey:407.3999938964843800
playersavexscale:1
