jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40ud000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-c0ig0if0-h0if0ih0ii01g0-f0ii0if04g0-g0ii0if03h0kg0-e0if05h01i0-d0if06g0

data repeated below for easy parsing by other tools
objects: (x, y, type)
384 256 18 352 256 18 352 416 18 416 416 18 448 352 18 448 384 18 448 416 18 352 384 18 352 352 18 352 320 18 352 288 18 384 288 6 384 352 4 416 320 5 416 384 3 448 320 1 384 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:410
playersavey:407.3999938964843800
playersavexscale:1
