jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40u2000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-h06k06g06j06i06h01l01f0-g05e04m0kf0ll0-f03l03k03f03g03j03i03h0-g8di0

data repeated below for easy parsing by other tools
objects: (x, y, type)
512 416 6 384 416 6 320 384 5 576 384 4 544 352 3 512 352 3 352 352 3 384 352 3 480 352 3 448 352 3 416 352 3 480 416 6 448 416 6 416 416 6 544 416 1 448 392 13 352 416 1 352 384 20 544 384 21 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:388
playersavey:407.3999938964843800
playersavexscale:1
