jtool|1.3.5|inf:0|dot:0|sav:1|bor:0|px:40ud000000000|py:40ubmcpg00000|ps:1|pg:1|objects:-e06j0ig0if04h0-d06i0-f06g0if05i01j0-g0if0ij03h0kg0-h0ij0ii01f01g01h0-cg6gg

data repeated below for easy parsing by other tools
objects: (x, y, type)
480 320 6 448 288 6 384 352 6 384 320 18 352 320 18 352 352 18 352 384 18 480 384 18 480 416 18 448 416 18 400 272 6 416 320 4 448 352 5 416 384 3 480 352 1 352 416 1 384 416 1 416 416 1 384 384 20 
version:1.3.5
infinitejump:0
dotkid:0
savetype:1
bordertype:0
playersavex:410
playersavey:407.3999938964843800
playersavexscale:1
